{"version": 2, "width": 186, "height": 17, "timestamp": 1714554362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017577, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[1.496175, "o", "."]
[1.640048, "o", "/"]
[1.999798, "o", "b"]
[2.720333, "o", "in/"]
[4.53619, "o", "g"]
[4.663997, "o", "endiff "]
[6.536033, "o", "."]
[6.631781, "o", "/"]
[6.871941, "o", "f"]
[7.336079, "o", "\b\u001b[K"]
[8.336394, "o", "t"]
[8.496204, "o", "ests/"]
[9.655985, "o", "f"]
[9.808154, "o", "ixtures/"]
[10.968791, "o", "f"]
[11.376004, "o", "\u0007irst."]
[12.184332, "o", "j"]
[12.336201, "o", "son "]
[14.089957, "o", "/Users/"]
[14.089995, "o", "user/pr"]
[14.090011, "o", "o"]
[14.090049, "o", "jects"]
[14.090069, "o", "/ph"]
[14.090105, "o", "p-p"]
[14.090126, "o", "roje"]
[14.090434, "o", "ct-48/tests/fixtures"]
[14.096141, "o", "/sec"]
[14.096168, "o", "ond"]
[14.09618, "o", "."]
[14.096192, "o", "y"]
[14.096202, "o", "a"]
[14.096211, "o", "m"]
[14.096249, "o", "l"]
[17.072085, "o", "\r\n"]
[17.119723, "o", "Cannot load Xdebug - it was already loaded\r\nCannot load Xdebug - it was already loaded\r\nCannot load Xdebug - it was already loaded\r\n"]
[17.153641, "o", "/Users/user/projects/php-project-48/bin/gendiff:31:\r\nstring(161) \"{\r\n  + addition: false\r\n  + asd: no\r\n  - follow: false\r\n  - host: hexlet.io\r\n  + name: nvidia\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + tytle: 1040\r\n  - zzz: true\r\n}\"\r\n"]
[17.15944, "o", "bash-3.2$ "]
[19.176391, "o", "e"]
[19.28003, "o", "x"]
[19.415864, "o", "i"]
[19.576153, "o", "t"]
[19.719833, "o", "\r\n"]
[19.719986, "o", "exit\r\n"]
