{"version": 2, "width": 202, "height": 23, "timestamp": 1719559817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017297, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.018722, "o", "\u001b[?1034hbash-3.2$ "]
[1.334289, "o", "."]
[1.406213, "o", "/"]
[1.830395, "o", "b"]
[1.957706, "o", "i"]
[2.022747, "o", "n"]
[2.990239, "o", "/"]
[3.454251, "o", "g"]
[3.541925, "o", "e"]
[3.685884, "o", "n"]
[4.869799, "o", "d"]
[5.085755, "o", "i"]
[5.589676, "o", "f"]
[5.73415, "o", "f"]
[5.854256, "o", " "]
[7.350409, "o", "."]
[7.469799, "o", "/"]
[7.941886, "o", "t"]
[8.758271, "o", "ests/"]
[9.117729, "o", "f"]
[9.309977, "o", "ixtures/"]
[10.405874, "o", "f"]
[11.374033, "o", "\u0007irst."]
[12.718106, "o", "j"]
[12.910137, "o", "son "]
[16.063653, "o", "/Users/user"]
[16.063691, "o", "/proje"]
[16.063707, "o", "ct"]
[16.063718, "o", "s/"]
[16.063728, "o", "p"]
[16.063737, "o", "h"]
[16.063746, "o", "p"]
[16.063966, "o", "-project-48/tests/fixtur"]
[16.063994, "o", "es"]
[16.069598, "o", "/s"]
[16.069626, "o", "eco"]
[16.069638, "o", "nd"]
[16.069752, "o", ".json"]
[18.349913, "o", "\r\n"]
[18.402704, "o", "Cannot load Xdebug - it was already loaded\r\nCannot load Xdebug - it was already loaded\r\nCannot load Xdebug - it was already loaded\r\n"]
[18.488512, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow:\r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[18.49337, "o", "bash-3.2$ "]
[20.486061, "o", "e"]
[20.549834, "o", "x"]
[20.678026, "o", "i"]
[20.82201, "o", "t"]
[21.230033, "o", "\r\n"]
[21.230157, "o", "exit\r\n"]
